<!DOCTYPE html>
<html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Contact Us</title>
<link rel="stylesheet" href="./css/ContactUs.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>
<style>
	html{
background:url("./Homepage/bg2.webp") no-repeat center center fixed;
    -webkit-background-size:cover;
	-moz-background-size:cover;
    background-size: cover;
}

	footer {
		text-align: centre;
		padding: 3px;
		background-color: red;
		color: white;
	}
	table, th, td {
    border: 2px solid black;
	}

	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-google {
  background: #3c39dd;
  color: white;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
	<a class="active" href="index.html" > Home</a>
	<a class="active" href="AboutUs.html" > About Us</a>
	<a class="active" href="OurWork.html" > Our Work</a>
	<a class="active" href="Gallery.html" > Our Gallery</a>
	<a class="active" href="Getinvolved.html" > Get Involved</a>
	<a class="active" href="ContactUs.html" > Contact Us</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>

</div>

<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>


	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<a id="first" href="index.html">BACK TO HOMEPAGE</a>
	<center>
<h1>Contact Us</h1>
<address>
P/Bag 505 <br>
Thohoyandou <br>
0706 <br>
Near University of venda <br>
street no 5 east of the road
</address>
<p> Email Address: <br> mulovhedzipab@gmail.com</p>
<p> Contact No: <br> +27636299097</p>
<br>
<h4>Our Location</h4>
<br>


<div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=university%20of%20venda&t=k&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://2torrentz.net"></a></div><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div>
<table style="border:2px solid black;border-spacing: 25px">
<!-- Where our brances are  -->
<br>
<br>
<br>
<a href="https://www.embed-map.com/" class="fa fa-google" target="_blank"></a>
<h1>Our brances across South Africa</h1>
<tr>
<th>City</th>
<th>Johanesburg</th>
<th>Pretoria West</th>
<th>Polokwane</th>
<th>Thohoyandou(main branch)</th>
</tr>
<tr>
	<th>Number of employees</th>
	<td>225</td>
	<td>146</td>
	<td>366</td>
	<td>566</td>
</tr>
<tr>
<th>Numbers of customer care workers</th>
<td>60</td>
<td>42</td>
<td>129</td>
<td>361</td>
</tr>
</table>

<left>
<br>
<br>

<button onclick="window.print()">Print this page</button>

<br>
<br>
<br>
</centre>
<hr>
<footer>
<p>Author:Arehone Accurate Mulovhedzi</p>
<p>© Copyright2020: Until The End </p>
<p> Contact Information:+2763 629 9097</p>
<p><a href="mailto:someone@example.com">Send email</a></p>
<p><strong>Note:</strong> This website is the subject of Until The End non profit organisation worldwide </p></left>
</footer>
</body>
</html>