<!DOCTYPE html>
<html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Gallery</title>
<link rel="stylesheet" href="./css/Gallery.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>
<style>
	html{
background:url("./Homepage/bg2.webp") no-repeat center center fixed;
    -webkit-background-size:cover;
	-moz-background-size:cover;
    background-size: cover;
}

	footer {
		text-align: centre;
		padding: 3px;
		background-color: red;
		color: white;
	}

	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
	<a class="active" href="index.html" > Home</a>
	<a class="active" href="AboutUs.html" > About Us</a>
	<a class="active" href="OurWork.html" > Our Work</a>
	<a class="active" href="Gallery.html" > Our Gallery</a>
	<a class="active" href="Getinvolved.html" > Get Involved</a>
	<a class="active" href="ContactUs.html" > Contact Us</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>

</div>

<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>


	<br>
	<br>
	<br>
	<center>
<h1>Gallery</h1>
		<h2>Staff</h2>
	<img src="./Gallery/staff1.jpg" style="width:30%">	
	<img src="./Gallery/staff2.jpg" style="width:30%">
	<img src="./Gallery/staff3.jpg" style="width:30%">
	<img src="./Gallery/staff4.jpg" style="width:30%">
	<img src="./Gallery/staff5.jpg" style="width:30%">
	<img src="./Gallery/staff6.jpg" style="width:30%">
	<img src="./Gallery/staff7.jpg" style="width:30%">
	<img src="./Gallery/staff8.jpg" style="width:30%">
	<img src="./Gallery/staff9.jpg" style="width:30%">
	
	
	<!-- BreakTime -->
<h2>Our Works and Our Projects</h2>
<img src="./Gallery/work1.jpg" style="width:30%">
<img src="./Gallery/work2.jpg" style="width:30%">
<img src="./Gallery/work3.jpg" style="width:30%">
<img src="./Gallery/work4.jpg" style="width:30%">
<img src="./Gallery/work5.jpg" style="width:30%">
<img src="./Gallery/work6.jpg" style="width:30%">
<img src="./Gallery/work7.webp" style="width:30%">
<img src="./Gallery/work8.webp" style="width:30%">
<img src="./Gallery/work9.jpg" style="width:30%">
<img src="./Gallery/work10.jpg" style="width:30%">
<img src="./Gallery/work11.jpg" style="width:30%">
<img src="./Gallery/work12.jpg" style="width:30%">
<img src="./Gallery/work13.jpg" style="width:30%">
<img src="./Gallery/work14.jpg" style="width:30%">
<img src="./Gallery/work15.jpg" style="width:30%">
<!-- Take a chill pill -->
<h4>NOTE:More will be added as we procced with our projects</h4>
<br>
<button onclick="window.print()">Print this page</button>
</center>
<a href="index.html">BACK TO HOMEPAGE</a>
<left>
<br>
<br>
<br>
<hr>
<footer>
<p>Author:Arehone Accurate Mulovhedzi</p>
<p>© Copyright2020: Until The End </p>
<p> Contact Information:+2763 629 9097</p>
<p><a href="mailto:someone@example.com">Send email</a></p>
<p><strong>Note:</strong> This website is the subject of Until The End non profit organisation worldwide </p></left>
</footer>
</body>
</html>