<!DOCTYPE html>
<html>
<html lang="en">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
<title>Get Involved</title>
<link rel="stylesheet" href="./css/Getinvolved.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
	function validateForm() {
	  var x = document.forms["myForm"]["fname"].value;
	  if (x == "") {
		alert("Name must be filled out");
		return false;
	  }
	}
	
	</script>
<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>


<style>
	html{
background:url("./Homepage/bg2.webp") no-repeat center center fixed;
    -webkit-background-size:cover;
	-moz-background-size:cover;
    background-size: cover;
}

	footer {
		text-align: centre;
		padding: 3px;
		background-color: red;
		color: white;
	}

	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:#333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

input[type=reset] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=reset]:hover {
  background-color: #45a049;
}


.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
	<a class="active" href="index.html" > Home</a>
	<a class="active" href="AboutUs.html" > About Us</a>
	<a class="active" href="OurWork.html" > Our Work</a>
	<a class="active" href="Gallery.html" > Our Gallery</a>
	<a class="active" href="Getinvolved.html" > Get Involved</a>
	<a class="active" href="ContactUs.html" > Contact Us</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>

</div>
<center>
<button onclick="document.getElementById('myImage').src='./Getinvolved/pic_bulbon.gif'">Click for AD support</button>

<img id="myImage" src="./Getinvolved/pic_bulboff.gif" style="width:100px">

<button onclick="document.getElementById('myImage').src='./Getinvolved/pic_bulboff.gif'">Undo the AD support</button>
</center>
<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>


	<br>
	<br>
	<br>
	<center>
		<select>
			<option value="sponsor" name="sponsor">Sponsor</option>
			<option value="volunteer" name="volunteer">Volunteer</option>
			<option value="client" name="client">Client</option>
		</select>
<h1>Get Involved</h1>
<h4>As you can see that our organisation is a non profit one it is focused on helping people and making our world a better place.</h4>
<h4>In order for us to do our work faster we need sponsors with the same vision as us.We would really appriciate it if you can help us out. As we said before it doesn't matter how much you give or what as long as it will help other people.</h4>
<h4>If you are interested please send your details on the section below. God bless You</h4>


  </style>
  <body>
  
  
  
  <div class="container">
	<form action="/action_page.php">
	  <label for="fname">First Name</label>
	  <input type="text" id="fname" name="firstname" placeholder="Your name.." required>
  
	  <label for="lname">Last Name</label>
	  <input type="text" id="lname" name="lastname" placeholder="Your last name.." required>

	  <label for="email">Email</label>
	  <input type="text" id="email" name="email" placeholder="Your Email" required>

	  <label for="password">Password</label>
	  <input type="text" id="password" name="password" placeholder="Your Password" required>

	  <label for="contact">Contact Numbers</label>
	  <input type="text" id="contact" name="password" placeholder="South Africa(+27)" required>
  
	  <label for="country">Country</label>
	  <select id="country" name="country">
		<option value="australia">Australia</option>
		<option value="canada">Canada</option>
		<option value="usa">USA</option>
		<option value="South Africa">South Africa</option>
	  </select>

	  <input type="submit" value="Submit">
	  <input type="reset" value="Reset">
	</form>
  </div>
<br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc8tp4WRyiTDiAEMXrlojxeWFoZoEEwZPcx3em3DkV3gnovJg/viewform?embedded=true" width="640" height="967" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
<br>
<button onclick="window.print()">Print this page</button>
<left>
<br>
<br>
<br>
<br>
<a href="index.html">BACK TO HOMEPAGE</a>
<footer>
<p>Author:Arehone Accurate Mulovhedzi</p>
<p>© Copyright2020: Until The End </p>
<p> Contact Information:+2763 629 9097</p>
<p><a href="mailto:someone@example.com">Send email</a></p>
<p><strong>Note:</strong> This website is the subject of Until The End non profit organisation worldwide </p></left>
</footer>
</body>
</html>