
..<!DOCTYPE html>
<html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Homepage</title>
<link rel="stylesheet" href="./css/index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>
<style>
html{
background:url("./Homepage/bg2.webp") no-repeat center center fixed;
    -webkit-background-size:cover;
	-moz-background-size:cover;
    background-size: cover;
}

	footer {
		text-align: centre;
		padding: 3px;
		background-color: rgb(255, 0, 0);
		color: white;
	}

	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-google {
  background: #3c39dd;
  color: white;
}

.fa-google2 {
  background: #3c39dd;
  color: white;
}
.topnav {
  overflow: hidden;
  background-color:#333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
	<a class="active" href="index.html" > Home</a>
	<a class="active" href="AboutUs.html" > About Us</a>
	<a class="active" href="OurWork.html" > Our Work</a>
	<a class="active" href="Gallery.html" > Our Gallery</a>
	<a class="active" href="Getinvolved.html" > Get Involved</a>
	<a class="active" href="ContactUs.html" > Contact Us</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>

</div>

<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>



	<br>
	<br>
	<br>
	<h1 id="TOP"></h1>
<center><img src="Homepage/logo.jpeg" alt="logo" "width=80 height=80">
	<br>
	<h1> Until The End </h1>
	
</center>						
	
	<center>
	<h2>
<p> Welcome To </h2> <h2> 
<h2> Until The End Non-Profit Organisation</h2>
</center>


<br>
<center>
	<p> Until The End is a non profit organisation that is set out to help people who are unemployed or those struggling to
		finish their schools becaue of financial constrains as well as those who are eliminated by bursaries. </p>
	<p> We have not have started very long ago but we are doing everything in our power to make sure that we are able to
		help in various locations.</p>
	<p> We believe that in few years from now we would make a significant impact to many of our fellow brothers and sisters
		who are failing to provide for themselves.Because of this we want people not to have any excuses on why they aren't
		employed or why they aren't at school</p>
	<p> That is our VISION and we will stand by it no matter what because God has priviledge us with enough resources that
		we can use to help one another so we will use them to change somebody's life who had lost hope in humanity.</p>
		<br>
		<h3 style=" color:orangered"> May The Grace Of The Lord Be With All God's People.AMEN</h3>
		<br>
	<img src="./Homepage/home1.webp" style="width:30%">
	<img src="./Homepage/home2.webp" style="width:30%">
	<img src="./Homepage/home3.webp" style="width:30%">
	<img src="./Homepage/home4.webp" style="width:30%">
	<img src="./Homepage/home5.webp" style="width:30%">
	<img src="./Homepage/home6.webp" style="width:30%">
	<img src="./Homepage/home7.webp" style="width:30%">
	<img src="./Homepage/home8.jpg"  style="width:30%">
	<img src="./Homepage/home9.webp" style="width:30%">
	<img src="./Homepage/home10.webp" style="width:30%">
	<img src="./Homepage/home11.webp" style="width:30%">
	<img src="./Homepage/home12.webp" style="width:30%">
	<img src="./Homepage/home13.jpg" style="width:30%">
	<img src="./Homepage/home14.jpg" style="width:30%">
	<img src="./Homepage/home15.webp" style="width:30%">
	<img src="./Homepage/home16.webp" style="width:30%">
	<img src="./Homepage/home17.jpg" style="width:30%">
	<img src="./Homepage/home18.jpg" style="width:30%">
	
	

 

<!-- images line section -->
<br>
<br>
<br>
<a href="https://pixabay.com/images/search/african%20kids/" class="fa fa-google" target="_blank"></a>

<a href="https://youtu.be/mU6anWqZJcc" class="fa fa-youtube" target="_blank"></a>

<a href="https://www.w3schools.com/html/" class="fa fa-google2" target="_blank">W3</a>
<br>
<h3>Newsletter Subscription Form</h3><br /><br />
<form action="https://www.SnapHost.com/captcha/send.aspx" method="post" id="NewsletterSubscriptionForm" onsubmit="return ValidateForm(this);" target="_top">
<input id="skip_WhereToSend" name="skip_WhereToSend" type="hidden" value="mulovhedzipab@gmail.com" />
<input id="skip_SnapHostID" name="skip_SnapHostID" type="hidden" value="XHGDYA8FT5ZE" />
<input id="skip_WhereToReturn" name="skip_WhereToReturn" type="hidden" value="https://until-the-end.000webhostapp.com/" />
<input id="skip_Subject" name="skip_Subject" type="hidden" value="Newsletter Subscription Form" />
<input id="skip_ShowUsersIp" name="skip_ShowUsersIp" type="hidden" value="1" />
<script type="text/javascript">
function ValidateForm(frm) {
if (frm.Name.value == "") {alert('Name is required.');frm.Name.focus();return false;}
if (frm.Organization.value == "") {alert('Organization is required.');frm.Organization.focus();return false;}
if (frm.FromEmailAddress.value == "") {alert('Email address is required.');frm.FromEmailAddress.focus();return false;}
if (frm.FromEmailAddress.value.indexOf("@") < 1 || frm.FromEmailAddress.value.indexOf(".") < 1) {alert('Please enter a valid email address.');frm.FromEmailAddress.focus();return false;}
if (frm.skip_CaptchaCode.value == "") {alert('Enter security code.');frm.skip_CaptchaCode.focus();return false;}
return true; }
function ReloadCaptchaImage(captchaImageId) {
var obj = document.getElementById(captchaImageId);
var src = '' + obj.src;
obj.src = '';
var date = new Date();
var pos = src.indexOf('&rad=');
if (pos >= 0) { src = src.substr(0, pos); }
obj.src = src + '&rad=' + date.getTime();
return false; }
</script>
<table border="0" cellpadding="5" cellspacing="0" style="width:360px; margin:auto; text-align:left;">
<tr><td>
NAME<br />
<input id="Name" name="Name" type="text" maxlength="60" style="width:340px; border:1px solid #999999" />
</td></tr><tr><td>
ORGANIZATION<br />
<input id="Organization" name="Organization" type="text" maxlength="60" style="width:340px; border:1px solid #999999" />
</td></tr><tr><td>
EMAIL<br />
<input id="FromEmailAddress" name="FromEmailAddress" type="text" maxlength="60" style="width:340px; border:1px solid #999999" />
</td></tr>
<tr><td style="padding-bottom:18px;">
<!-- Please check our ProCaptcha service which is ad-free:
https://www.SnapHost.com/captcha/ProCaptchaOverview.aspx -->
<a href="http://www.snaphost.com/captcha/ReadyForms/SignUpForm.aspx" alt="registrations forms" title="registrations forms">
registrations forms</a></td></tr>
<tr><td align="center">
<br />
<a href="https://www.snaphost.com/captcha/ReadyForms/NewsletterSubscriptionForm.aspx"><img id="CaptchaImage" alt="Newsletter Subscription form" title="HTML code for Newsletter Subscription form" border="0" style="margin-bottom:10px;"
src="https://www.SnapHost.com/captcha/CaptchaImage.aspx?id=XHGDYA8FT5ZE" /></a>
<br /><a href="#" onclick="return ReloadCaptchaImage('CaptchaImage');"><span style="font-size:12px;">reload image</span></a>
<br />
<i>Enter code here:</i>
<input id="skip_CaptchaCode" name="skip_CaptchaCode" type="text" style="width:80px; border:1px solid #999999" maxlength="6" />
<br /><br /><br />
<input id="skip_Submit" name="skip_Submit" type="submit" value="SUBSCRIBE" />
</td></tr>
</table>
</form>
<br>

<br>
<br>
<button onclick="window.print()">Print this page</button>

</center>
<!-- ACCURATE -->
<left>
<br>
<br>
<br>
<br>
<a href="#TOP">BACK TO THE TOP</a>
<footer>
<p>Author:Arehone Accurate Mulovhedzi</p>
<p>© Copyright2023: Until The End </p>
<p> Contact Information:+2763 629 9097</p>
<p><a href="mailto:makhithipab@gmail.com">Send email</a></p>
<p><strong>Note:</strong> This website is the subject of Until The End non profit organisation worldwide </p></left>
</footer>
</body>
</html>