<!DOCTYPE html>
<html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Our Work</title>
<link rel="stylesheet" href="./css/OurWork.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>

<style>
html{
background:url("./Homepage/bg2.webp") no-repeat center center fixed;
    -webkit-background-size:cover;
	-moz-background-size:cover;
    background-size: cover;
}
	footer {
		text-align: centre;
		padding: 3px;
		background-color: red;
		color: white;
	}

	body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
	<a class="active" href="index.html" > Home</a>
	<a class="active" href="AboutUs.html" > About Us</a>
	<a class="active" href="OurWork.html" > Our Work</a>
	<a class="active" href="Gallery.html" > Our Gallery</a>
	<a class="active" href="Getinvolved.html" > Get Involved</a>
	<a  class="active"href="ContactUs.html" > Contact Us</a>
	<a href="javascript:void(0);" class="icon" onclick="myFunction()">
		<i class="fa fa-bars"></i>
	  </a>

</div>

<script>
	function myFunction() {
	  var x = document.getElementById("myTopnav");
	  if (x.className === "topnav") {
		x.className += " responsive";
	  } else {
		x.className = "topnav";
	  }
	}
	</script>


	<br>
	<br>
	<br>
<center>
<h1 id="seventh">Our Work</h1>
<h2 id="eighth">What we have accomplished so far</h2>
<p> As fresh as our organisation may be we have managed to accomplish some of astonishing things. Let us show you a sneak peek of what we have accomplished below</p>
<img src="./OurWork/work1.jpg" style="width:30%">
<img src="./OurWork/work2.jpg" style="width:30%">
<img src="./OurWork/work3.jpg" style="width:30%">
<img src="./OurWork/work4.jpg" style="width:30%">
<img src="./OurWork/work5.webp" style="width:30%">
<img src="./OurWork/work6.jpg" style="width:30%">
<img src="./OurWork/work7.jpg" style="width:30%">
<img src="./OurWork/work8.webp" style="width:30%">
<img src="./OurWork/work9.webp" style="width:30%">
<img src="./OurWork/work10.webp" style="width:30%">
<img src="./OurWork/work11.webp" style="width:30%">
<img src="./OurWork/work12.webp" style="width:30%">
<img src="./OurWork/work13.webp" style="width:30%">
<img src="./OurWork/work14.jpg" style="width:30%">
<img src="./OurWork/work15.jpg" style="width:30%">
<img src="./OurWork/work16.jpg" style="width:30%">
<img src="./OurWork/work17.jpg" style="width:30%">
<img src="./OurWork/work18.jpg" style="width:30%">
<!-- 25 September 2020 -->
<h4>Above are the pictures of people we are helping reach their dreams, you may see color diversity yes this is because first we had to impress our sponsors by taking foreign people and developing them to prove we can do it for the rest. Our main focus right now is to help fellow Africans develop their skills and those who aren't able to complete their education because of financial problems.WE ARE DIFFERENT FROM MANY INSTITUTIONS LIKE THOSE WHO OFFER STUDENTS LOANS BECAUSE WE DON'T REQUIRE A PAY BACK AT THE END. THATS WHO WE ARE..</h4>
<br>
<br>
<button onclick="window.print()">Print this page</button>
 </center>
<left>
<br>
<br>
<br>
<br>
<a href="index.html">BACK TO HOMEPAGE</a>
<footer>
<p>Author:Arehone Accurate Mulovhedzi</p>
<p>© Copyright2020: Until The End </p>
<p> Contact Information:+2763 629 9097</p>
<p><a href="mailto:someone@example.com">Send email</a></p>
<p><strong>Note:</strong> This website is the subject of Until The End non profit organisation worldwide </p></left>
</footer>
</body>
</html>